{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@y0c/react-datepicker": "^1.0.4",
    "babel-plugin-macros": "^3.1.0",
    "blake3": "^2.1.7",
    "bootstrap": "^5.2.3",
    "browserify-zlib": "^0.2.0",
    "bufferutil": "^4.0.6",
    "classnames": "^2.3.2",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.7",
    "elliptic": "^6.5.4",
    "firebase": "^9.17.2",
    "fs": "0.0.2",
    "hotpocket-js-client": "0.5.3",
    "net": "^1.0.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.8.0",
    "react-image-webp": "^0.8.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "^9.1.6",
    "ripple-address-codec": "^4.2.4",
    "ripple-binary-codec": "^1.5.0-beta.0",
    "ripple-keypairs": "^1.1.4",
    "tls": "^0.0.1",
    "utf-8-validate": "^5.0.9",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xrpl": "^2.7.0",
    "xrpl-binary-codec": "^1.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
